*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.container{
    max-width: 100vw;
    background-color: rgb(214, 214, 214);
    padding: 4rem 2rem;
}

.container h1 {
    text-align: center;
}

 .card{
    display: flex;
    flex-direction: column;
    margin: 5rem 0;
    transition: 0.2s ease;
 }  

 .card:hover{
    transform: scale(1.1);
 }

 a {
    text-decoration: none;
    color: #1d1d1d;
 }

 .card-txt{
    height: 2.5rem;
    display: flex;
    flex-direction: column;
 }

 .card-txt :first-child{
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0.2rem;
}

 .card-txt :nth-child(2){
    font-size: 1rem;
    text-align: center;
    margin-bottom: 0.5rem;
} 

 .img{
    width: 100%;
    margin-top: 2rem;
    border-radius: 8px;
    object-fit: contain;
} 


@media screen and (min-width: 576px) {
    .app {
        display: flex;
        flex-wrap: wrap;
        width: 90%;
        margin: 5rem auto;
        }
    
        .card{
            width: calc(50% - 2rem);
            margin: 1.5rem 1rem;
        }
    }

 @media screen and (min-width: 768px) {
.app {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 5rem auto;
    }

    .card{
        width: calc(33.333% - 2rem);
        margin: 1.5rem 1rem;
    }
}

@media screen and (min-width: 1200px) {
    .app {
        display: flex;
        flex-wrap: wrap;
        width: 90%;
        margin: 5rem auto;
        }
    
        .card{
            width: calc(25% - 2rem);
            margin: 1.5rem 1rem;
        }
    }


 